<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>fury-commander</title>
  <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
  <meta http-equiv="Content-Security-Policy" content="default-src 'unsafe-inline'; script-src 'self'; font-src 'self'" />
  <meta http-equiv="X-Content-Security-Policy" content="default-src 'unsafe-inline'; script-src 'self'" />
  <style>
    @font-face {
      font-family: 'VGA';
      src: url('vga.ttf');
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden; 
      margin: 0;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 10px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
      background: rgba(128, 128, 128, 0.3);
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #888;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
  </style>
</head>

<body style="font-family: 'VGA', monospace;">
  <div id="root" style="width: 100%; height: 100%; overflow: hidden;"></div>
  <!-- You can also require other files to run in this process -->
  <script src="./bundle/main.js"></script>
</body>

</html>